# Asp.Net-Core-2.1-app-as-a-tenant

./: AzureApi.postman_collection.json  README.md
src/: AspNetCoreApp-in-azure-function.sln
src/ApiWebApp/: ApiWebApp.csproj  Program.cs  RewriteLowerCaseRule.cs  Startup.cs  appsettings.graphql.json  appsettings.json
src/ApiWebApp/Controllers/: BadStaticController.cs  FormController.cs  GoodSingleton2Controller.cs  GoodSingletonController.cs  GraphQLController.cs  IdentityController.cs  SummaryController.cs  ToDoController.cs  ValuesController.cs
src/ApiWebApp/Middleware/: HttpRequestResource.cs  IsAuthenticatedAuthorizationRequirement.cs  NullResource.cs  PathAuthorizationPolicyMiddleware.cs  PathAuthorizationPolicyMiddlewareExtensions.cs  PathAuthorizationPolicyMiddlewareOptions.cs  PathPolicyConfig.cs  PathPolicyRecord.cs  SimpleAuthorizationHandler.cs
src/ApiWebApp/Properties/: launchSettings.json
src/ApiWebApp/Services/: AutoObjectCache.cs  DictionaryCache.cs  DictionaryCacheExtensions.cs  IAutoObjectCacheAllocator.cs  IDictionaryCache.cs  IObjectCache.cs  IObjectCacheAllocator.cs  IScopedAutoObjectCache.cs  IScopedDictionaryCache.cs  IScopedObjectCache.cs  ISingletonAutoObjectCache.cs  ISingletonDictionaryCache.cs  ISingletonObjectCache.cs  ITransientDictionaryCache.cs  ObjectCache.cs  ObjectCacheAllocator.cs  ObjectCacheExtensions.cs
src/AzureApiFunction/: AzureApiFunction.csproj  MainEntry.cs  MyLoggerProvider.cs  ServerRecord.cs  TheHost.cs  TheHostConfiguration.cs  appsettings.json  function.settings.json  host.json  local.settings.json
src/AzureApiFunction/ApiWebApp/: appsettings.json
src/AzureApiFunction/Properties/: launchSettings.json
src/AzureApiFunction/Properties/PublishProfiles/: AzureApiFunction - Web Deploy.pubxml  AzureApiFunction - Zip Deploy.pubxml
src/AzureApiFunction/Settings/TenantOne/: appsettings.auth.json  appsettings.json
src/AzureApiFunction/Settings/TenantTwo/: appsettings.json
src/GraphQL.StarWars.Core/: GraphQL.StarWars.Core.csproj
src/GraphQL.StarWars.Core/Extensions/: AspNetCoreServiceCollectionExtenstions.cs
src/GraphQL.StartWars.Standard/: GraphQL.StartWars.Standard.csproj
src/Helpers/: ContentExtensions.cs  Helpers.csproj  IStartupConfigurationService.cs  NullStartupConfigurationService.cs  RewriteLowerCaseRule.cs
src/SimpleApiWebApp/: Program.cs  SimpleApiWebApp.csproj  Startup.cs  appsettings.json
src/SimpleApiWebApp/Controllers/: SummaryController.cs
src/SimpleApiWebApp/Properties/: launchSettings.json
src/Tenant.Core/: IServerRecord.cs  ServerRecord.cs  Tenant.Core.csproj  TenantHostLoggerProvider.cs  TenantOption.cs
src/Tenant.Core/Shims/: TenantHttpRequestMessageFeature.cs
src/TenantHost/: MyLoggerProvider.cs  Program.cs  ServerRecord.cs  Startup.cs  TenantHost.csproj  appsettings.json
src/TenantHost/Middleware/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
src/TenantHost/Properties/: launchSettings.json
src/TenantHost/Settings/TenantOne/: appsettings.json
src/TenantHost/Settings/TenantTwo/: appsettings.json
src/XUnitTenantHost/: BadStaticControllerTests.cs  FormControllerTests.cs  GoodSingletonControllerTests.cs  IDefaultHttpClientFactory.cs  SummaryControllerTests.cs  TestDefaultHttpClientFactory.cs  TestServerFixture.cs  XUnitTenantHost.csproj
